name=MAX31865_NZ
version=1.0.1
author=Adafruit
maintainer=NZ
sentence=Library for the MAX31865 RTD Amplifier
paragraph=Library for the MAX31865 RTD Amplifier
category=Sensors
url=https://github.com/nzottmann/MAX31865_NZ
repository=https://github.com/nzottmann/MAX31865_NZ.git
architectures=*
